# [N] stripe

# [N]:stripeApiKey
stripe.api.key=sk_test_51KVeLeFGXpRXhvrdCjj4XTqpd5sbLM4Bq1WeNkd9LSUjrqpB4jx16d8SUEJULzzEt8HWXh02FQ02UTg0fUiZg6Hs00Mmf51WB8
# [N]:stripePublicKey
stripe.public.key=pk_test_51KVeLeFGXpRXhvrdEFsjyQ3UJy87kGJFCo6d1V3evx6vE1XJ9NLnQI4Hyhnzy6wCM1DVIdtI2hcjCsEbBPNUTClt00iSByxP4V

# [N]:webhook - Your endpoint's unique secret required for the webhook. If you are testing with the CLI, find the secret by running 'stripe listen' in a terminal window.
stripe.webhook.secret=whsec_9893fce704c15d064729def8f5e5b12087a884915a9b54f19a2f4552d315aba8

# # [me] H2 Not used
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console