plugins {
	// [N] spring boot gradle plugin. See https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle.
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
// [!]
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// [N] pring Cloud BOM (Bill of Materials) definition
dependencyManagement {
	imports {
		// [N] Required because some of the above dependencies require org.springframework.cloud 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
