spring.application.name=Eurekaclient
server.port=${PORT:0}

# [N]:eureka-client 

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# [N]:eureka-client - Registers the IP address of the service rather than the server name. IP addresses are more appropriate for cloud-based microservices
eureka.instance.preferIpAddress = true

eureka.client.should-unregister-on-shutdown=false

# [baeldung]:eureka-client - The  interval in seconds of the client heartbeat (See https://www.baeldung.com/eureka-self-preservation-renewal#clients)
eureka.instance.lease-renewal-interval-in-seconds=30