# [N]:config]:client
spring.application.name=a-bootiful-client
spring.config.import=optional:configserver:http://localhost:8888/

# [N]:actuator]:config]:client
management.endpoints.web.exposure.include=*
