# Spring_Tutorials

./: .gitignore  README.md
CentralConfig/spring.io!guides!gs!centralized-configuration docker/configuration-client/: build.gradle
CentralConfig/spring.io!guides!gs!centralized-configuration docker/configuration-service/: build.gradle
CentralConfig/spring.io!guides!gs!centralized-configuration-docker/: README.adoc  pom.xml
CentralConfig/spring.io!guides!gs!centralized-configuration-docker/configuration-client/: pom.xml  settings_._gradle_
CentralConfig/spring.io!guides!gs!centralized-configuration-docker/configuration-client/src/main/java/com/example/configurationclient/: ConfigurationClientApplication.java
CentralConfig/spring.io!guides!gs!centralized-configuration-docker/configuration-client/src/main/resources/: application.properties
CentralConfig/spring.io!guides!gs!centralized-configuration-docker/configuration-service/: pom.xml  settings_.gradle_
CentralConfig/spring.io!guides!gs!centralized-configuration-docker/configuration-service/src/main/java/com/example/configurationservice/: ConfigurationServiceApplication.java
CentralConfig/spring.io!guides!gs!centralized-configuration-docker/configuration-service/src/main/resources/: application.properties
CentralConfig/spring.io!guides!gs!centralized-configuration-docker/docker/: docker-compose.yml
Eureka/baeldung.com!eureka-self-preservation-renewal/spring-cloud-eureka-server/: pom.xml
Gateway/gateway-microservice!derived-from!spring.io!guides/: gateway-microservice!derived.textClipping  pom.xml
Gateway/gateway-microservice!derived-from!spring.io!guides/docker/: docker-compose.yml
Gateway/gateway-microservice!derived-from!spring.io!guides/eureka-service/: Dockerfile  build.gradle  pom.xml
Gateway/gateway-microservice!derived-from!spring.io!guides/eureka-service/src/main/resources/: application.properties
Gateway/gateway-microservice!derived-from!spring.io!guides/gateway-service/: pom.xml
Gateway/gateway-microservice!derived-from!spring.io!guides/gateway-service/src/main/java/com/gtway/: GatewayServiceApplication.java
Gateway/gateway-microservice!derived-from!spring.io!guides/gateway-service/src/main/resources/: application.yml
Gateway/gateway-microservice!derived-from!spring.io!guides/greeting-service/: Dockerfile  pom.xml
Gateway/gateway-microservice!derived-from!spring.io!guides/greeting-service/src/main/java/com/proto/greet/: GreetingServiceApplication.java
Gateway/gateway-microservice!derived-from!spring.io!guides/greeting-service/src/main/resources/: application.yml
Gateway/spring.io!guides!gs!gateway/: README.adoc  build.gradle  pom.xml
Gateway/spring.io!guides!gs!gateway/src/main/java/gateway/: Application.java
MapStruct/mapstruct-on-gradle/: build.gradle
MapStruct/mapstruct-on-gradle/src/main/java/org/mapstruct/example/: SourceTargetMapper.java
MapStruct/spring.io!mapstruct/: build.gradle
MapStruct/spring.io!mapstruct/src/main/java/com/baeldung/mapstruct/: MapstructApplication.java
MapStruct/spring.io!mapstruct/src/test/java/com/baeldung/mapstruct/: MapstructApplicationTests.java
Resilience4j/UnitTestingCircuitBreaker/: HELP.md  README.md  build.gradle  settings.gradle
Resilience4j/UnitTestingCircuitBreaker/src/main/java/com/medium/resilience/circuit/: UnitTestingCircuitBreakersApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
Resilience4j/baeldung-resilience4j/: README.md  build.gradle  settings.gradle
Resilience4j/baeldung-resilience4j/src/main/java/com/baeldung/resilence4j/: Resilence4jApplication.java
Resilience4j/baeldung-resilience4j/src/test/java/com/baeldung/resilence4j/: Resilence4jApplicationTests.java
SpringPetclinicDemos/spring-petclinic-microservices-master/spring-petclinic-visits-service/: pom.xml
SpringPetclinicDemos/spring-petclinic-microservices-master/spring-petclinic-visits-service/src/main/resources/: application.yml
SpringPetclinicDemos/spring-petclinic-microservices-master/spring-petclinic-visits-service/src/main/resources/db/mysql/: schema.sql
TestContainers/baeldung.com!docker-test-containers/: pom.xml
TestContainers/my-test-containers/: pom.xml
TestContainers/my-test-containers/src/test/java/com/baeldung/testcontainers/: DockerComposeContainerLiveTest.java  GenericContainerLiveTest.java  PostgreSqlContainerLiveTest.java  WebDriverContainerLiveTest.java
TestContainers/test-containers/: build.gradle
TestContainers/test-containers/src/main/java/com/baeldung/testcontainers/: TestContainersApplication.java
TestContainers/test-containers/src/test/java/com/baeldung/testcontainers/: DockerComposeContainerLiveTest.java  GenericContainerLiveTest.java  MySqlContainerLiveTest.java  TestContainersApplicationTests.java
TestContainers/testcontainers/: build.gradle
TestContainers/testcontainers/src/main/java/com/baeldung/testcontainers/: TestcontainersApplication.java
TestContainers/testcontainers/src/test/java/com/baeldung/testcontainers/: PostgreSqlContainerLiveTest.java  TestcontainersApplicationTests.java
gateway-microservice!derived-from!spring.io!guides/greeting-service/: pom.xml
gateway-microservice!derived-from!spring.io!guides/greeting-service/src/main/java/com/proto/greet/: GreetingServiceApplication.java
gateway-microservice!derived-from!spring.io!guides/greeting-service/src/main/resources/: application.yml
gateway-microservice!derived-from!spring.io!guides/greeting-service/src/test/java/com/proto/greet/: GreetingServiceApplicationTests.java
gradle-docker/buildimagedemo/: README.md  build.gradle  settings.gradle
gradle-docker/buildimagedemo/src/main/java/com/tailenders/buildimagedemo/: Main.java
gradle-docker/buildimagedemo/src/main/java/com/tailenders/buildimagedemo/dto/: Order.java
gradle-docker/buildimagedemo/src/test/java/com/tailenders/buildimagedemo/: MainTests.java
spring-petclinic-microservices-azure/spring-petclinic-config-server/: pom.xml
spring-petclinic-microservices-master/spring-petclinic-discovery-server/: pom.xml
(+301 files in other folders)
