# [N]:eureka-client - The spring.application.name under which is registered this service in the Eureka Service Registry.
spring.application.name=a-bootiful-client

# [baeldung]:eureka-client
server.port=8080

# [N]:eureka-client 

eureka.client.registerWithEureka= true

# [N]:eureka-client]:load-balance - Pulls down a local copy of the registry
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# [N]:eureka-client - Registers the IP address of the service rather than the server name. IP addresses are more appropriate for cloud-based microservices
eureka.instance.preferIpAddress=true

# [baeldung]:eureka-client - The  interval in seconds of the client heartbeat (See https://www.baeldung.com/eureka-self-preservation-renewal#clients)
# [N]:eureka-server -  Used to get rid of the following warning in the eureka dashboard: "EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE."
eureka.instance.lease-renewal-interval-in-seconds=30