#create pgbouncer.ini (Taken from https://azure.microsoft.com/en-us/resources/videos/build-2019-develop-microservice-apps-with-postgresql/ [@ 06:41])
# pgbouncer is a connection pooler specialized for postgres.

$pgbouncer_config = @"
[databases]
* = host=${pg_server_name}.postgres.database.azure.com
port=5432
pool_mode = transaction
max_client_conn = 100
....

# includes the configuration in the Kubernetes service.
kubectl create secret generic $secret-name --from-file=pgbouncer.ini --from-file=userlist.txt;