<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.proto</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>proto-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>proto-parent-pom</name>
  <description>Parent Pom for the eureka-gateway prototype project</description>

  <!-- [N] For pom inheritence, see https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance -->
  <!-- [?] Required? -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- [?] Required? -->
  <properties>
    <docker.image.prefix>proto</docker.image.prefix>
	</properties>

  <modules>
    <module>eureka-service</module>
    <!-- <module>gateway-service</module> -->
    <module>greeting-service</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>