<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework</groupId>
  <artifactId>gs-centralized-configuration-docker</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <!-- [N] For pom inheritence, see https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!-- [N]:java17 -->
    <version>2.6.3</version> 
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  
  <modules>
    <module>configuration-client</module>
    <module>configuration-service</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
