# [N]:config]:client
spring.application.name=a-bootiful-client
spring.config.import=optional:configserver:http://config-server:8888/

# [N]:actuator]:config]:client - To enable the "/refresh" endpoint, to demonstrate dynamic configuration changes.
management.endpoints.web.exposure.include=*
