<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baeldung.spring.cloud.eureka</groupId> <!-- [+] -->
    <artifactId>spring-cloud-eureka-server</artifactId>
    <version>1.0.0-SNAPSHOT</version> <!-- [+] -->
    <name>spring-cloud-eureka-server</name>
    <!-- [-] <packaging>jar</packaging> -->
    <description>Spring Cloud Eureka Server</description>
  
    <!-- [+] For pom inheritence, see https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <!-- [-] <parent>
        <groupId>com.baeldung.spring.cloud.eureka</groupId>
        <artifactId>spring-cloud-eureka-self-preservation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent> -->

    <properties>
		<java.version>11</java.version> <!-- [+] -->
        <spring-cloud-dependencies.version>2020.0.0</spring-cloud-dependencies.version> <!-- [+] -->
        <!-- [-] <spring-cloud-dependencies.version>Greenwich.SR3</spring-cloud-dependencies.version> -->
    </properties> 

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId> <!-- [+] -->
                <!-- [-] <artifactId>spring-cloud-starter-parent</artifactId> -->
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
		<!-- [N]:eureka-server - Includes the Eureka libraries. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

		<!-- [+] -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>

	<!-- [+] -->
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>