plugins {
	id 'org.springframework.boot' version '2.6.9-SNAPSHOT'
	// The Dependency Management Plugin will control the versions of your project's direct and transitive dependencies and will honour any exclusions declared in the poms of your project's dependencies.
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	// [?] Required for using lombok in "gradle test"
	id 'io.freefair.lombok' version '6.5.0-rc1'
	id 'java'
}

group = 'com.medium.resilience'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// [N]:circuit
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	// [N]:jpa - Dependencies required for postgres.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// [N]:jpa]:postgres - Dependencies required for postgres
	implementation 'org.postgresql:postgresql'
	implementation 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
