server.port=8888

# [N]config]:server]]:git-repo - Tells Spring Cloud Config the URL to the Git server and repo
#spring.cloud.config.server.git.uri=${HOME}/programming/spring/spring.io!guides!gs!centralized-configuration/complete/config
spring.cloud.config.server.git.uri=https://github.com/hjoly2003/gs-centralized-configuration