plugins {
	// [N] spring boot gradle plugin. See https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle.
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

    // [N]:lombok - Required for using lombok in "gradle test". See https://plugins.gradle.org/plugin/io.freefair.lombok
    id "io.freefair.lombok" version "6.5.0-rc1"
}

group = 'com.tailenders'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

// [N] Example of a customization. See https://stackoverflow.com/questions/66001146/gradle-springboot-2-4-2-using-bootbuildimage-with-tag.
// bootBuildImage {
// 	imageName = "hello-world:${art_contextUrl}/docker-repo"
// 	publish = false
// 	docker {
// 		publishRegistry {
// 			username = "${art_user}"
// 			password = "${art_password}"
// 			url = "${art_contextUrl}/docker-repo"
// 		}
// 	}
// }
